# Github_MVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edu/github_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/github_mvp/mvp/model/: GithubUsersRepo.kt
app/src/main/java/com/edu/github_mvp/mvp/model/entity/: GithubUser.kt
app/src/main/java/com/edu/github_mvp/mvp/model/entity/room/: RoomGithubRepository.kt
app/src/main/java/com/edu/github_mvp/mvp/model/entity/room/dao/: RepositoryDao.kt
app/src/main/java/com/edu/github_mvp/mvp/model/entity/room/db/: Database.kt
app/src/main/java/com/edu/github_mvp/mvp/model/repo/: RetrofitGithubRepositoriesRepo.kt  RetrofitGithubUsersRepo.kt
app/src/main/java/com/edu/github_mvp/mvp/navigation/: IScreens.kt
app/src/main/java/com/edu/github_mvp/mvp/presenter/: MainPresenter.kt  UserPresenter.kt  UsersPresenter.kt
app/src/main/java/com/edu/github_mvp/mvp/presenter/list/: IListPresenter.kt  IUsersListPresenter.kt
app/src/main/java/com/edu/github_mvp/mvp/view/: MainView.kt  UserView.kt  UsersView.kt
app/src/main/java/com/edu/github_mvp/mvp/view/list/: IItemView.kt  IUserItemView.kt
app/src/main/java/com/edu/github_mvp/ui/: App.kt  BackClickListener.kt
app/src/main/java/com/edu/github_mvp/ui/activity/: MainActivity.kt
app/src/main/java/com/edu/github_mvp/ui/adapter/: UsersRVAdapter.kt
app/src/main/java/com/edu/github_mvp/ui/fragment/: RepositoryFragment.kt  UserFragment.kt  UsersFragment.kt
app/src/main/java/com/edu/github_mvp/ui/image/: GlideImageLoader.kt
app/src/main/java/com/edu/github_mvp/ui/navigation/: AndroidScreens.kt
app/src/main/java/com/edu/github_mvp/ui/network/: AndroidNetworkStatus.kt
app/src/main/res/layout/: fragment_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edu/github_mvp/: ExampleUnitTest.kt  MainPresenterUnitTest.kt  RepositoryPresenterUnitTest.kt  UserPresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
